<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <!-- 콘텐츠 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_medicine_item"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_medicine_image">

            <TextView
                android:id="@+id/tv_medicine_name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="증상 + 약"
                android:fontFamily="@font/godom"
                android:textSize="22sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_medicine_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="약 이름 및 식별 코드"
                android:fontFamily="@font/nanumgothic"
                android:textSize="14sp"
                android:textColor="#2c2c2c"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_medicine_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>